\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento del programa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura de las gram\'aticas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionamiento del ASDR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consideraciones realizadas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dise\~no y desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis de la gram\'atica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procesamiento de cadenas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dificultades encontradas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Futuras extensiones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejemplo de uso}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ejemplo de uso\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{1}{6}}
